<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zev Rou – Convert Clicks into Booked Jobs</title>
    <!--
      This page was hand‑crafted based off the structure and styling of the Echo Acquisition
      landing page. It features a dark, star‑inspired background, a hero section
      with a clear call‑to‑action, a three‑step process overview, a benefits
      section and a simple contact form. Feel free to update any of the
      placeholder text with your own content and replace the generated logo
      (logo.png) with your actual brand logo.
    -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <!-- Updated to use the official Zev Rou logo supplied by the user -->
            <img src="zevrou-logo-cropped.png" alt="Zev Rou logo" />
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#steps">Process</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a href="#contact" class="cta">Book a Call</a>
        <!-- Small Instagram icon next to the call‑to‑action. This links directly to the Zev Rou Instagram. -->
        <a href="https://www.instagram.com/zev.rou/" class="instagram-icon" target="_blank" aria-label="Instagram">
            <!-- Embedded SVG for the Instagram silhouette. The icon inherits its color from the .instagram-icon class. -->
            <svg viewBox="0 0 169.063 169.063" width="24" height="24">
                <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752c17.455,0,31.656,14.201,31.656,31.655V122.407z" />
                <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" />
                <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78C135.661,29.421,132.821,28.251,129.921,28.251z" />
            </svg>
        </a>
    </header>
    <main>
        <section id="home" class="hero">
            <!--
              The headline badge promotes scarcity and a special offer.  
              Feel free to tweak the message without changing the structure.
            -->
            <span class="badge">Only 2 Spots Remaining! 50% OFF All Packages!</span>
            <h1>Convert Clicks into Booked Jobs with Zev Rou</h1>
            <p>
                Zev Rou helps brands grow through AI automation and targeted
                digital marketing.
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="primary-btn">Book A Call</a>
                <a href="#steps" class="secondary-btn">Get Started</a>
            </div>
        </section>
        <section id="steps" class="steps">
            <h2>Just 3 easy steps to get everything you need.</h2>
            <div class="step-container">
                <div class="step">
                    <h3>1. Schedule a Meeting</h3>
                    <p>
                        Start with a quick discovery call where we get to know your
                        business, show you how our system works and answer any
                        questions.
                    </p>
                </div>
                <div class="step">
                    <h3>2. Build Your System</h3>
                    <p>
                        We design, develop and implement automation tools that help
                        you work smarter, not harder.
                    </p>
                </div>
                <div class="step">
                    <h3>3. Get Results</h3>
                    <p>
                        Once your system goes live, the leads start rolling in —
                        our ads bring them in and automated follow‑ups handle the
                        rest.
                    </p>
                </div>
            </div>
        </section>
        <section id="benefits" class="benefits">
            <h2>The Key Benefits of Working with Us</h2>
            <div class="benefit-cards">
                <div class="benefit">
                    <h4>Transparent Pricing</h4>
                    <p>
                        Flat‑rate packages with zero surprises. No hidden fees,
                        ever.
                    </p>
                </div>
                <div class="benefit">
                    <h4>Expert‑Led Strategy</h4>
                    <p>
                        Work directly with experienced marketers and strategists —
                        not interns.
                    </p>
                </div>
                <div class="benefit">
                    <h4>Results or Your Money Back</h4>
                    <p>
                        If we don’t deliver what we promise, you don’t pay.
                        That’s how confident we are.
                    </p>
                </div>
                <div class="benefit">
                    <h4>Increased Productivity</h4>
                    <p>
                        From strategy to execution, we move fast so you see
                        results ASAP.
                    </p>
                </div>
                <div class="benefit">
                    <h4>Cost‑Effective Campaigns</h4>
                    <p>
                        High‑impact results without bloated agency pricing.
                        Ideal for local businesses and startups.
                    </p>
                </div>
                <div class="benefit">
                    <h4>ROI‑Focused</h4>
                    <p>
                        We don’t just post content — we craft campaigns that
                        convert followers into paying customers.
                    </p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials">
            <!-- Subheading for the section -->
            <h2>Testimonials</h2>
            <h3>Our reputation speaks for itself.</h3>
            <div class="testimonial-cards">
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        At first I thought it was just more marketing talk, but we’ve been
                        flat out since starting. Would recommend.
                    </p>
                    <p class="author">
                        Jaime<br><span>Coastal Roofing</span>
                    </p>
                </div>
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        I’ve worked with a few marketing guys before but you guys are the only ones
                        who actually got my phone ringing.
                    </p>
                    <p class="author">
                        Zachary<br><span>Westline Auto Detailing</span>
                    </p>
                </div>
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        Been running ads for a while but nothing worked till you guys took over.
                        Now I’m booked out every week.
                    </p>
                    <p class="author">
                        Ronan<br><span>Smart Specialist Roofing</span>
                    </p>
                </div>
                <div class="testimonial">
                    <div class="stars">★★★★★</div>
                    <p class="quote">
                        Didn’t really think ads would work for plumbing, but I gave it a shot and
                        now I’m getting steady calls every week. Booked 3 jobs just yesterday from
                        one ad. Super easy to deal with too.
                    </p>
                    <p class="author">
                        Cassien<br><span>Countrywide Plumbing</span>
                    </p>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Book a Call</h2>
            <p>
                Ready to see how Zev Rou can help your business? Schedule a free
                discovery call today.
            </p>
            <!-- Use a mailto action to send form submissions directly to the Zev Rou inbox. -->
            <form action="mailto:info@zevrou.com" method="POST" enctype="text/plain">
                <input
                    type="text"
                    name="name"
                    placeholder="Your Name"
                    required
                />
                <input
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    required
                />
                <textarea
                    name="message"
                    rows="5"
                    placeholder="Tell us about your goals"
                    required
                ></textarea>
                <button type="submit">Submit</button>
            </form>
            <p class="instagram-link">
                Prefer socials? Follow us on
                <a href="https://www.instagram.com/zev.rou/" target="_blank" rel="noopener">Instagram</a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Zev Rou. All rights reserved.</p>
    </footer>
</body>
</html>